{
  "rewrites": [
    { "source": "/ats/gh/:path*", "destination": "https://boards-api.greenhouse.io/:path*" },
    { "source": "/ats/ashby/:path*", "destination": "https://api.ashbyhq.com/:path*" },
    { "source": "/((?!ats/).*)", "destination": "/index.html" }
  ]
}
